<html>

<head>
    <title>Welcome</title>
    <style>
        p{
            color:green
        }
        .list{
            background-color:aqua;
        }
        #ordered-list{
            color: blue;
        }
        h6{
            background-color:blueviolet;
            /* padding: 10px; all four value */
            /* padding-left: 10px; */
            /* padding:5px 10px; top-buttom & left-right */
            padding: 1px 2px 3px 4px; /*top right bottom left*/
            border:2px solid red;
            /* border-width: ; */
            /* border-style: ; */
            /* border-color: ; */
        }
        /* add your css */
    </style>

    <script src="">
    // your js file goes here
    </script>

</head>

<body>
    <h6>Hello</h6>
    <p>Web Development</p>
    <p class="list">Web Development 1</p>

    <ol id="ordered-list" class="list">
        <li>Hello</li>
        <li>Greetings</li>
        <li>Hello-1</li>
        <li>Greetings</li>
    </ol>

    <ul  class="list">
        <li>Hello</li>
        <li>Greetings</li>
        <li>Hello-1</li>
        <li>Greetings</li>
    </ul>
</body>

</html>